spring.application.name=SpringCrud
server.port=8080

spring.data.mongodb.uri=mongodb+srv://JoshuaGodinho2209:Jjg13593600!@cluster0.eixv1dp.mongodb.net/
spring.data.mongodb.database=publishSubscriber
spring.jackson.default-property-inclusion=NON_NULL




